# -----------------------------Задача------------------------ #
# Дана произвольная строка
# Написать регулярное выражение для поиска в строке
# серии и номера паспорта
# Допускается только запись паспорта из предложенных ниже :
# 00 00 000000
# или 00 00 000 000
# или 00-00-000-000
# или 00-00-000000
# на месте 0 может стоять любая цифра
# Программа должны вывести кол-во валидных значений и показать их в консоле

# 1 - 12 34 456789
# 2 - 12 34 256 456
import re
test_string = "12 34 456789 44556 12 34 256 456 89-45-456123"
reg_ex = r"(\d{2}\ \d{2}\ \d{6})"

dates = re.findall(reg_ex, test_string)
i = 0
for date in dates:
    i += 1
    print(f"{i} - {date} ")