#-------------------------------------Задача------------------------------------------------#
# составьте словарь англо-русский (или любой другой словарь)
# из произвольных слов. Реализовать:
# Каждое слово является синонимом к парному ему слову.
# Все слова в словаре различны.


word = input("Введите слово ")
dictionary = {'добрый': 'kind', 'красивый':'beautiful', 'милый':'nice'}
try:

    for i in dictionary:
        if i == word:
            print(f"English word {word} это {dictionary[i]}")
        elif synonym[i] == word:
            print(f"Русское слово {word} это {i}")

except:
    print("что-то пошло не так")
finally:
    print("Такого слова нет в словаре")
